<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{D423925E-D266-4B6A-AA08-B110A3D09A30}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="MyszoMeter.exe">MyszoMeter.bdsproj</Projects>
      <Projects Name="HookMouse.dll">HookMouse.bdsproj</Projects>
      <Projects Name="Targets">MyszoMeter.exe HookMouse.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
